* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-family: "Comfortaa", sans-serif;
  font-weight: 400;
  font-style: normal;
}
#logo {
  width: 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #202020;
  padding: 0 15%;
  height: 55px;
}
h1 {
  font-size: 50px;
  font-weight: 800;
  color: white;
}

.menu {
  list-style-type: none;
}
.tab-link {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}
.tab-item {
  display: inline-block;
  padding: 10px;
}
.tab-link.active {
  color: #ff0044;
}
.tab-link:hover {
  color: #ff0044;
}
#home {
  height: calc(100vh - 55px);
  width: 100%;
  background-image: url("slike/acechamp.jpg");
  transition: background-image 3s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  top: 0;
}
#home .layer {
  position: absolute;
  justify-items: 100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.68);
  z-index: 1;
}
#home .container {
  position: relative;
  z-index: 2;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  width: 100%;
  border-radius: 30px;
}
.row {
  width: 75%;
  /* height: 100%; */
  display: flex;
  justify-content: space-between;
}
.row-column {
  display: flex;
  flex-direction: column;
  width: 70%;
}
#home .row > div {
  width: 50%;
}
#home > div.container > div > div:nth-child(2) > div {
  width: 100%;
}
#home h1 {
  color: #fff !important;
}
#home .row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#sampionska {
  width: 100%;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home h1,
#home h1 span,
#home h2 {
  font-size: 50px;
  color: #ff0000;
  font-weight: 800;
  font-style: italic;
  font-family: "Roboto", sans-serif;
}
#home h2,
#home h2 span {
  font-size: 20px;
  color: #ff0000;
  font-weight: 800;
  font-style: italic;
}

#home h1 {
  color: #ff0044;
}
#home .col:nth-child(1) {
  align-items: flex-start;
}
#home .col:nth-child(2) {
  align-items: flex-end;
}
/* ABOUT */
section {
  height: 500px;
}
#about {
  background-color: #ff0044;
  background-color: #fff;
}
#about .img-wrapper {
  width: 50%;
}
.card {
  display: flex;
  justify-content: space-between;
}
#about * {
  color: gray;
}
#about h1 {
  color: #ff0044;
}
#about .col:first-child {
  width: 50%;
  justify-content: space-evenly;
  align-items: flex-start;
}
#about .card {
  column-gap: 50px;
}
h2 {
  font-size: 20px;
  font-weight: 800;
}
#about h2 {
  font-size: 20px;
  font-weight: 800;
  color: #ff0044;
  margin-bottom: 50px;
}
/* HISTORY */
#history {
  height: calc(100vh - 55px);
  background-color: #ff0044;
}

#history .row {
  display: flex;
  column-gap: 30px;
}
#history {
  width: 100%;
}

.container {
  width: 100%;
}
/* #history .col-left {
  background-color: orange;
  width: 30%;
}
#history .col-right {
  width: 70%;
  background-color: green;
} */
#history .col-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#history .col-right {
  width: 70%;
}
h3 {
  font-size: 30px;
  font-weight: 800;
}
#history h3 {
  color: #fff;
}
section:nth-child(odd) p {
  color: white;
}

h4 {
  font-size: 20px;
  font-weight: 800;
}
#history h4 {
  color: white;
  margin: 25px 0;
}
#history h4 span {
  color: yellow;
  font-weight: 800;
}
#history .col-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  border-left: solid white 3px;
}
.grid-item p {
  text-align: justify;
}
#history h5 {
  color: white;
  font-weight: 800;
  font-size: 20px;
  color: yellow;
}
.grid-item {
  padding: 5%;
  transition: 0.3s;
  border-radius: 10px;
}
#history .grid-item:hover {
  background-color: #ff0044;
  /* box-shadow: 0 0 10px 10px #ffffffbb;
  transform: scale(1.15); */
}
/* RESULTS */
#results {
  height: calc(100vh - 55px);
  background-color: #fff;
}
#results .row {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.grid-up {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
#results h2,
#results h1 {
  text-align: center;
  color: #ff0044;
  font-weight: 800;
}
#results .results-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.result-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 400px;
  padding: 0 50px;
  row-gap: 20px;
}
#results .img-wrapper {
  width: 300px;
  border-radius: 30px;
  object-fit: cover;
}
.result-img {
  width: 300px;
}
.result-card:not(:last-child) {
  border-right: solid 2px #ff0044;
}
.result-card p {
  color: gray;
  font-weight: 800;
}
.btn {
  width: fit-content;
  padding: 15px 20px;
  border: none;
  border-radius: 30px;
  font-weight: 800;
}
#results .btn {
  background-color: #fff;
  color: #ff0044;
  border: solid 2px #ff0044;
  font-size: 15px;
  font-weight: 800;
  transition: 0.3s;
}

#results .btn:hover {
  background-color: #ff0044;
  color: #fff;
}
/* GALLERY */
#gallery {
  background-color: #ff0044;
  height: 100vh;
}
#gallery .container .row {
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: center;
}
#gallery h1,
#gallery h2 {
  text-align: center;
  font-weight: 800;
  color: #fff;
  margin-bottom: 30px;
}
.img-wrapper {
  width: 100%;
  height: fit-content;
}
#gallery img {
  border-radius: 10px;
}
#gallery .btn {
  background-color: #ff0044;
  border: solid 2px #fff;
  color: white;
  font-weight: 800;
  transition: 0.3;
}
#gallery .btn:hover {
  background-color: #fff;
  color: #ff0044;
}
.gallery-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
/* JOIN US */
#join {
  height: calc(100vh - 55px);
}
#join .row {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
#join h1 {
  color: #ff0044;
}
form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#join button[type="submit"] {
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  border: solid 1px #ff0044;
  color: #ff0044;
  font-weight: 800;
  transition: 0.2s;
}
#join button[type="submit"]:hover {
  background-color: #ff0044;
  color: #fff;
}
form {
  width: 50%;
}
#join input,
textarea {
  padding: 15px 20px;
  border: solid 1px #ff0044;
  border-radius: 15px;
  width: 100%;
}
#contact {
  height: 400px;
  background: linear-gradient(to right, red, black 50%, red);
  position: relative;
}
#contact .layer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000ac;
  z-index: 1;
}
#contact .container {
  position: relative;
  z-index: 2;
}
#contact .col {
  width: 50%;
}
#contact .col:last-child > * {
  margin: 5px 0;
}
.icon,
.icon img {
  width: 50px;
}
#contact .col:first-child {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  border-right: solid 2px #fff;
  width: 50%;
  align-items: center;
  justify-content: center;
  padding-right: 10%;
}
.icon {
  color: #ff0044;
}
iframe {
  width: 200px;
  height: 200px;
  transition: 0.3s;
}

/* ---------BANER------------------- */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
#logos {
  height: 100px;
  background-color: rgb(202, 202, 202);
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: nowrap;
  position: relative;
}
#logos:hover .logos-slide {
  animation-play-state: paused;
}
.logos-slide {
  display: flex;
  height: 100%;
  animation: 20s slide infinite linear;
  flex-wrap: nowrap;
  align-items: center;
}
.logos-slide a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logos-slide img {
  height: 70%;
  width: auto;
  border-radius: 0;
  margin: 0 60px;
}
#logos::before,
#logos::after {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  content: "";
  z-index: 2;
}
#logos::before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgb(202, 202, 202)
  );
}
#logos::after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(202, 202, 202)
  );
}
/* -----------------CONTACT------------------ */
#contact .col:last-child {
  height: 100%;
}
#contact .col:last-child {
  flex-direction: column;
  padding-left: 5%;
}
#email {
  text-decoration: underline;
  cursor: pointer;
}
#social {
  display: flex;
  align-items: center;
}
.fa-brands {
  font-size: 30px;
  margin: 10px;
  transition: 0.2s;
  color: #fff;
}
.fa-instagram:hover {
  color: #ff0044;
}
.fa-square-facebook:hover {
  color: #316ff6;
}
#jersey {
  width: 200px;
  transition: 0.3s;
  margin-bottom: 20px;
}
#jersey:hover {
  transform: translateY(-10px);
}
#flag {
  width: 50px;
  border-radius: 50px;
  margin: 0 10px;
  transition: 0.3s;
}
#contact .img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#flag:hover {
  transform: translateY(-5px);
}
.flags {
  display: flex;
}
.flag {
  display: flex;
  align-items: center;
  row-gap: 10px;
  justify-content: center;
  flex-direction: column;
}
#contact h4 {
  color: #fff;
}
h5 {
  color: #fff;
  font-weight: 800;
}
#ams {
  height: 50px;
  border-radius: 30px;
  margin-left: 10px;
  transition: 0.3s;
}
#ams:hover {
  transform: translateY(-5px);
}
.col-left {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.col-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
